{
  "listen": "localhost:32000",
  "upstream": "http://corporate-proxy:8080",
  "default": "direct",
  "rules": [
    {
      "comment": "Use upstream on office or corporate SSIDs",
      "ssids": ["OfficeWifi", "CorpVPN", "FASTWEB-SCGG23"],
      "action": "upstream"
    },
    {
      "comment": "Internal domains always go via upstream regardless of network",
      "domains": ["internal.corp.com", "jira.corp.com", "confluence.corp.com"],
      "action": "upstream"
    },
    {
      "comment": "Local traffic always direct",
      "domains": ["localhost"],
      "ips": ["127.0.0.1", "::1"],
      "action": "direct"
    }
  ]
}
